This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/aufgabenstellung.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: verzeichnisse/inhaltsverzeichnis.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/iststand.aux
A level-1 auxiliary file: kapitel/etltool.aux
A level-1 auxiliary file: kapitel/implementierungundtest.aux
A level-1 auxiliary file: kapitel/schluss.aux
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: kapitel/selbststaendigkeitserklaerung.aux
A level-1 auxiliary file: kapitel/thesen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: verzeichnisse/literatur.bib
You're missing a field name---line 73 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 95 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 127 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 147 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file verzeichnisse/literatur.bib
 :   
 :   %url                      = {http://www.siv.de/tl_files/SIV/downloads/broschueren/SIV.AG_Produktportfolio.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in duden:migra
Warning--empty year in DB16
Warning--empty year in wegtam:use
Warning--empty year in wegtam:liz
Warning--empty year in wegtam:supp
Warning--empty year in wegtam:prof
Warning--empty year in wiki:plsql
Warning--empty year in wiki:rdb
You've used 16 entries,
            4793 wiz_defined-function locations,
            981 strings with 9141 characters,
and the built_in function-call counts, 6480 in all, are:
= -- 656
> -- 156
< -- 117
+ -- 131
- -- 43
* -- 353
:= -- 1153
add.period$ -- 16
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 229
empty$ -- 494
format.name$ -- 111
if$ -- 1337
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 72
newline$ -- 103
num.names$ -- 48
pop$ -- 121
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 276
swap$ -- 35
text.length$ -- 33
text.prefix$ -- 14
top$ -- 0
type$ -- 148
warning$ -- 8
while$ -- 53
width$ -- 21
write$ -- 209
(There were 9 error messages)
