\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{kapitel/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{kapitel/aufgabenstellung.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{verzeichnisse/inhaltsverzeichnis.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/iststand.aux}
\@input{kapitel/etltool.aux}
\@input{kapitel/implementierungundtest.aux}
\@input{kapitel/schluss.aux}
\bibdata{verzeichnisse/literatur}
\bibcite{kjd2010}{CPS10}
\bibcite{duden:migra}{Dud}
\bibcite{BUND12}{{I}nf12}
\bibcite{ISO}{ISO11}
\bibcite{DB16}{IT}
\bibcite{Kemper2011}{KE11}
\bibcite{Rossak2013}{Ros13}
\bibcite{SIV11}{SIV11}
\bibcite{SIV13}{SIV13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SIV16}{SIV16}
\bibcite{wegtam:use}{Wega}
\bibcite{wegtam:liz}{Wegb}
\bibcite{wegtam:supp}{Wegc}
\bibcite{wegtam:prof}{Wegd}
\bibcite{wiki:plsql}{Wika}
\bibcite{wiki:rdb}{Wikb}
\citation{SIV16}
\citation{wiki:rdb}
\citation{Rossak2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{chapter*.58}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{28}{chapter*.59}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{29}{section*.60}}
\@input{kapitel/anhang.aux}
\@input{kapitel/selbststaendigkeitserklaerung.aux}
\@input{kapitel/thesen.aux}
\global\@altsecnumformattrue
