\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.6}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.7}
\contentsline {section}{\numberline {2.1}SIV.\spacefactor \@m AG}{7}{section.8}
\contentsline {section}{\numberline {2.2}kVASy$^\text {\textregistered }$}{7}{section.9}
\contentsline {section}{\numberline {2.3}Datenbankgrundlagen}{8}{section.11}
\contentsline {subsection}{\numberline {2.3.1}Elemente einer relationalen Datenbank}{9}{subsection.12}
\contentsline {subsection}{\numberline {2.3.2}Beziehungen}{10}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Schema und Auspr\IeC {\"a}gung}{10}{subsection.15}
\contentsline {section}{\numberline {2.4}Datenintegration/Datenmigration}{11}{section.16}
\contentsline {section}{\numberline {2.5}Transformationen}{11}{section.17}
\contentsline {section}{\numberline {2.6}\acrshort {etl}-Prozess}{11}{section.18}
\contentsline {subsection}{\numberline {2.6.1}Extraktion}{12}{subsection.20}
\contentsline {subsection}{\numberline {2.6.2}Transformation}{12}{subsection.21}
\contentsline {subsection}{\numberline {2.6.3}Laden}{12}{subsection.22}
\contentsline {section}{\numberline {2.7}Qualit\IeC {\"a}tskontrolle/Protokollierung}{12}{section.23}
\contentsline {section}{\numberline {2.8}Kriterien f\IeC {\"u}r eine Softwaremigration}{12}{section.24}
\contentsline {subsection}{\numberline {2.8.1}Ziele einer Migration}{13}{subsection.25}
\contentsline {subsection}{\numberline {2.8.2}Vorgehensweise/Migrationsplanung}{13}{subsection.26}
\contentsline {subsection}{\numberline {2.8.3}Wirtschaftliche Aspekte}{13}{subsection.27}
\contentsline {subsection}{\numberline {2.8.4}Qualitative Aspekte}{13}{subsection.28}
\contentsline {subsection}{\numberline {2.8.5}Organisatorische Aspekte}{15}{subsection.34}
\contentsline {subsection}{\numberline {2.8.6}Anforderung an die Datenmigration}{15}{subsection.35}
\contentsline {chapter}{\numberline {3}Ist-Stand-Analyse}{16}{chapter.36}
\contentsline {section}{\numberline {3.1}Datenmigrationsprozess}{16}{section.37}
\contentsline {section}{\numberline {3.2}Transformationen}{19}{section.41}
\contentsline {section}{\numberline {3.3}Qualit\IeC {\"a}tskontrolle/Protokollierung}{19}{section.42}
\contentsline {section}{\numberline {3.4}Ablaufsteuerung}{19}{section.43}
\contentsline {chapter}{\numberline {4}ETL-Tool Tensei-Data}{20}{chapter.44}
\contentsline {section}{\numberline {4.1}Allgemeine Grundlagen}{20}{section.45}
\contentsline {section}{\numberline {4.2}Grafische Benutzeroberfl\IeC {\"a}che}{22}{section.47}
\contentsline {section}{\numberline {4.3}Migrationsprozess}{22}{section.48}
\contentsline {section}{\numberline {4.4}Transformationen}{22}{section.49}
\contentsline {section}{\numberline {4.5}Qualit\IeC {\"a}tskontrolle/Protokollierung}{22}{section.50}
\contentsline {section}{\numberline {4.6}Ablaufsteuerung}{22}{section.51}
\contentsline {chapter}{\numberline {5}Implementierung und Test}{23}{chapter.52}
\contentsline {chapter}{\numberline {6}Bewertung, Zusammenfassung und Ausblick}{24}{chapter.53}
\contentsline {section}{\numberline {6.1}Bewertung}{24}{section.54}
\contentsline {section}{\numberline {6.2}Ausblick}{24}{section.55}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{24}{section.56}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.57}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{chapter*.58}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{28}{chapter*.59}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{29}{section*.60}
\contentsline {chapter}{\numberline {A}Auflistung von Quellcode und \IeC {\"a}hnliches}{30}{appendix.62}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{35}{appendix*.68}
