This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/aufgabenstellung.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: verzeichnisse/inhaltsverzeichnis.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/iststand.aux
A level-1 auxiliary file: kapitel/etltool.aux
A level-1 auxiliary file: kapitel/implementierungundtest.aux
A level-1 auxiliary file: kapitel/schluss.aux
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: kapitel/selbststaendigkeitserklaerung.aux
A level-1 auxiliary file: kapitel/thesen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: verzeichnisse/literatur.bib
You're missing a field name---line 85 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 95 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file verzeichnisse/literatur.bib
 :   
 :   %Year                     = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file verzeichnisse/literatur.bib
 :   
 :   %owner                    = {pohl},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in duden:migra
Warning--empty year in wiki:plsql
Warning--empty year in wiki:rdb
You've used 9 entries,
            4793 wiz_defined-function locations,
            950 strings with 7841 characters,
and the built_in function-call counts, 3748 in all, are:
= -- 365
> -- 100
< -- 63
+ -- 74
- -- 29
* -- 211
:= -- 678
add.period$ -- 10
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 134
empty$ -- 294
format.name$ -- 69
if$ -- 768
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 62
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 152
swap$ -- 21
text.length$ -- 19
text.prefix$ -- 7
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 120
(There were 4 error messages)
