This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/aufgabenstellung.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: verzeichnisse/inhaltsverzeichnis.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/iststand.aux
A level-1 auxiliary file: kapitel/etltool.aux
A level-1 auxiliary file: kapitel/implementierungundtest.aux
A level-1 auxiliary file: kapitel/schluss.aux
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: kapitel/selbststaendigkeitserklaerung.aux
A level-1 auxiliary file: kapitel/thesen.aux
Database file #1: verzeichnisse/literatur.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            578 strings with 4938 characters,
and the built_in function-call counts, 302 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
