\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{10}
