\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PL/SQL?\glossentry{plsql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CD-ROM?\glossentry{cdrom}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DVD?\glossentry{dvd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DFASDL?\glossentry{dfasdl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DFASDL?\glossentry{dfasdl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{21}
