\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.6}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.7}
\contentsline {section}{\numberline {2.1}SIV.\spacefactor \@m AG}{7}{section.8}
\contentsline {section}{\numberline {2.2}kVASy$^\text {\textregistered }$}{7}{section.9}
\contentsline {section}{\numberline {2.3}Datenbanksysteme}{8}{section.10}
\contentsline {subsection}{\numberline {2.3.1}Elemente eines relationalen Datenbanksystems}{8}{subsection.11}
\contentsline {subsection}{\numberline {2.3.2}Beziehungen und Normalformen}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.3.3}Schema}{8}{subsection.13}
\contentsline {section}{\numberline {2.4}Datenintegration/Datenmigration}{8}{section.14}
\contentsline {section}{\numberline {2.5}Transformationen}{8}{section.15}
\contentsline {section}{\numberline {2.6}\acrshort {etl}}{8}{section.16}
\contentsline {subsection}{\numberline {2.6.1}Extraktion}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.6.2}Transformation}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.6.3}Laden}{8}{subsection.19}
\contentsline {section}{\numberline {2.7}Qualit\IeC {\"a}tskontrolle/Protokollierung}{8}{section.20}
\contentsline {section}{\numberline {2.8}Kriterien f\IeC {\"u}r erfolgreiche Migrationen}{8}{section.21}
\contentsline {subsection}{\numberline {2.8.1}Ziele einer Migration}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.8.2}Wirtschaftliche Aspekte}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.8.3}Qualitative Aspekte}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.8.4}Organisatorische Aspekte}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.8.5}Vorgehensweise/Migrationsplanung}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.8.6}Anforderung an die Datenmigration}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}Ist-Stand-Analyse}{10}{chapter.28}
\contentsline {section}{\numberline {3.1}Migrationsprozess}{10}{section.29}
\contentsline {section}{\numberline {3.2}Transformationen}{10}{section.30}
\contentsline {section}{\numberline {3.3}Qualit\IeC {\"a}tskontrolle/Protokollierung}{10}{section.31}
\contentsline {section}{\numberline {3.4}Ablaufsteuerung}{10}{section.32}
\contentsline {chapter}{\numberline {4}ETL-Tool Tensei-Data}{11}{chapter.33}
\contentsline {section}{\numberline {4.1}Allgemeine Informationen}{11}{section.34}
\contentsline {section}{\numberline {4.2}Migrationsprozess}{11}{section.35}
\contentsline {section}{\numberline {4.3}Transformationen}{11}{section.36}
\contentsline {section}{\numberline {4.4}Qualit\IeC {\"a}tskontrolle/Protokollierung}{11}{section.37}
\contentsline {section}{\numberline {4.5}Ablaufsteuerung}{11}{section.38}
\contentsline {chapter}{\numberline {5}Implementierung und Test}{12}{chapter.39}
\contentsline {chapter}{\numberline {6}Bewertung, Zusammenfassung und Ausblick}{13}{chapter.40}
\contentsline {section}{\numberline {6.1}Bewertung}{13}{section.41}
\contentsline {section}{\numberline {6.2}Ausblick}{13}{section.42}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{13}{section.43}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.44}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{15}{chapter*.45}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{16}{chapter*.46}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{17}{section*.47}
\contentsline {chapter}{\numberline {A}Auflistung von Quellcode und \IeC {\"a}hnliches}{18}{appendix.49}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{19}{appendix*.50}
