\begin{thebibliography}{CPS10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CPS10]{kjd2010}
\textsc{C.Laudon}, Kenneth ; \textsc{P.Laudon}, Jane  ; \textsc{Schoder},
  Detlef:
\newblock \emph{Wirtschaftsinformatik}.
\newblock Pearson Studium, 2010

\bibitem[Ros13]{Rossak2013}
\textsc{Rossak}, Ines:
\newblock \emph{Datenintegration}.
\newblock Carl Hanser Verlag, 2013

\bibitem[SIV13]{SIV13}
\textsc{SIV.AG}:
\newblock \emph{S{I}{V}.{A}{G} {U}nternehmensbroschüre}.
\newblock
  \url{https://www.siv.de/tl_files/SIV/downloads/broschueren/SIV.AG_Imagebroschuere.pdf}.
\newblock
  \url{https://www.siv.de/tl_files/SIV/downloads/broschueren/SIV.AG_Imagebroschuere.pdf}.
\newblock \,Version:\,2013. --
\newblock Abrufdatum: 01.02.2016

\bibitem[Wik]{wiki:plsql}
\textsc{Wikipedia}:
\newblock \emph{P{L}/{S}{Q}{L} --- {W}ikipedia{,} {D}ie freie {E}nzyklopädie}.
  --
\newblock \url{https://de.wikipedia.org/wiki/PL/SQL} (Abrufdatum am 09.02.2016)

\end{thebibliography}
