\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auflistung von Quellcode und \IeC {\"a}hnliches}{30}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces dt-Datei Beispiel (eigener Screenshot)}}{30}{figure.63}}
\newlabel{pic:DTD:end}{{A.1}{30}{dt-Datei Beispiel (eigener Screenshot)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dashboard Tensei-Data (eigener Screenshot)}}{31}{figure.64}}
\newlabel{pic:Dash:Tensei}{{A.2}{31}{Dashboard Tensei-Data (eigener Screenshot)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DFASDL Tensei-Data (eigener Screenshot)}}{32}{figure.65}}
\newlabel{pic:dfasdl:Tensei}{{A.3}{32}{DFASDL Tensei-Data (eigener Screenshot)}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cronjob Tensei-Data (eigener Screenshot)}}{33}{figure.66}}
\newlabel{pic:cronjob:Tensei}{{A.4}{33}{Cronjob Tensei-Data (eigener Screenshot)}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Trigger Tensei-Data (eigener Screenshot)}}{34}{figure.67}}
\newlabel{pic:trigger:Tensei}{{A.5}{34}{Trigger Tensei-Data (eigener Screenshot)}{figure.67}{}}
\@setckpt{kapitel/anhang}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
