\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wegtam:prof}
\citation{wegtam:liz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ETL-Tool Tensei-Data}{20}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Grundlagen}{20}{section.45}}
\citation{wegtam:use}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lizenzinhalt}}{21}{table.46}}
\newlabel{tab:lizenz:wegtam}{{4.1}{21}{Lizenzinhalt}{table.46}{}}
\citation{wegtam:supp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafische Benutzeroberfl\IeC {\"a}che}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Migrationsprozess}{22}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformationen}{22}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Qualit\IeC {\"a}tskontrolle/Protokollierung}{22}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ablaufsteuerung}{22}{section.51}}
\@setckpt{kapitel/etltool}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
