\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SIV13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIV.AG}{7}{section.8}}
\newlabel{SIV.AG}{{2.1}{7}{SIV.AG}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kVASy$\text  {\textregistered }$}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbanksysteme}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elemente eines relationalen Datenbanksystems}{8}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beziehungen und Normalformen}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schema}{8}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenintegration/Datenmigration}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformationen}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ETL-Tools}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Qualit\IeC {\"a}tskontrolle/Protokollierung}{8}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kriterien f\IeC {\"u}r erfolgreiche Migrationen}{8}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ziele einer Migration}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Wirtschaftliche Aspekte}{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Qualitative Aspekte}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Organisatorische Aspekte}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Vorgehensweise/Migrationsplanung}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Anforderung an die Datenmigration}{9}{subsection.24}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
