\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SIV11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Stand-Analyse}{16}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenmigrationsprozess}{16}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Migrationsverfahren durch die SIV.AG}}{17}{figure.38}}
\newlabel{pic:mig:end}{{3.1}{17}{Migrationsverfahren durch die SIV.AG}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformationen}{19}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qualit\IeC {\"a}tskontrolle/Protokollierung}{19}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ablaufsteuerung}{19}{section.43}}
\@setckpt{kapitel/iststand}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
